'index.txt'
 'index.txt'
 'brndlog.txt'
 '02X6XENA.txt'
 '29H5D9A8.txt'
 '8B2E2CLW.txt'
 'ask1.txt'
 'CN0R5MNA.txt'
 'dl1.txt'
 'dl2.txt'
 'dl3.txt'
 'fetch2.txt'
 'H7C4JWHT.txt'
 'info1.txt'
 'info2.txt'
 'info3.txt'
 'info4.txt'
 'info7.txt'
 'L9UC5Z27.txt'
 'M45PBOUE.txt'
 'NP09IEOB.txt'
 'OGN7DNMQ.txt'
 'OW452ZG3.txt'
 'Q9GS307K.txt'
 'QU0OHN27.txt'
 'RZ5BZ97Z.txt'
 'U2OCUDFY.txt'
 'us1.txt'
 'VKBDJZ87.txt'
 'VRH8QKA7.txt'
 'X86QL9DQ.txt'
 'ZRZKRIWH.txt'
 '0OVUMTIO.txt'
 '461F32S3.txt'
 '4ESVZSMY.txt'
 'BF6E7VMN.txt'
 'dl1.txt'
 'dl3.txt'
 'DT4H18TU.txt'
 'E3Q13H5N.txt'
 'info1.txt'
 'info3.txt'
 'info4.txt'
 'info5.txt'
 'R8KK91H9.txt'
 'V3X97M5D.txt'
 'VHNXALTN.txt'
 'VN32NQYW.txt'
 'XRPO7XMK.txt'
 '2WOIP1PD.txt'
 '5H8T3I9F.txt'
 '731T910V.txt'
 '8LH2FVDC.txt'
 'dl1.txt'
 'info1.txt'
 'info2.txt'
 'info3.txt'
 'info5.txt'
 'JRECTMT2.txt'
 'K13C1DFE.txt'
 'NOSTMYFP.txt'
 'O4H1FELT.txt'
 'PDEPTI8S.txt'
 'QTLIYBJ2.txt'
 'RILMEALM.txt'
 'SJYFWABZ.txt'
 'SV5I8P32.txt'
 'T3PJGNC9.txt'
 'TMHUFVZX.txt'
 'UF66WZHY.txt'
 'UWQ75AJK.txt'
 'VD667AJP.txt'
 'WXQ0KSG3.txt'
 'YI9AXFUS.txt'
 'ZONXUR1E.txt'
 'ZP4AB3EO.txt'
 '2W418SFI.txt'
 '5GVZCUE7.txt'
 '8X97FFUL.txt'
 'dl2.txt'
 'F4VMR37S.txt'
 'G80YGL0R.txt'
 'IEZ9TY6G.txt'
 'IKYTFSTP.txt'
 'info1.txt'
 'info2.txt'
 'info3.txt'
 'info4.txt'
 'info5.txt'
 'info6.txt'
 'LCZH7QF2.txt'
 'S9O0QZ55.txt'
 'SLLBK0ZP.txt'
 'WOATPX3Q.txt'
 'D__XMind_readme_txt'
 '0.0.filtertrie.intermediate.txt'
 '0.1.filtertrie.intermediate.txt'
 '0.2.filtertrie.intermediate.txt'
 '0.0.filtertrie.intermediate.txt'
 '0.1.filtertrie.intermediate.txt'
 '0.2.filtertrie.intermediate.txt'
 '0.0.filtertrie.intermediate.txt'
 '0.1.filtertrie.intermediate.txt'
 '0.2.filtertrie.intermediate.txt'
 'appsconversions.txt'
 'appsglobals.txt'
 'appssynonyms.txt'
 'settingsconversions.txt'
 'settingsglobals.txt'
 'settingssynonyms.txt'
 '0.0.filtertrie.intermediate.txt'
 '0.1.filtertrie.intermediate.txt'
 '0.2.filtertrie.intermediate.txt'
 '0.0.filtertrie.intermediate.txt'
 '0.1.filtertrie.intermediate.txt'
 '0.2.filtertrie.intermediate.txt'
 'AppCache132946484004463196.txt'
 'SettingsCache.txt'
 'FlightingLogging.txt'
 'LogFile_February_19_2022__6_4_47.txt'
 'QQLiveBrowser6ba86c.txt'
 'metro.txt'
 '360safeScanLog.txt'
 'ScanLog_2022-02-19_19_22_50.txt'
 'ScanLog_2022-02-19_19_25_45.txt'
 'index.txt'
 '2022-3-11.txt'
 '2022-3-13.txt'
 '2022-3-16.txt'
 '2022-3-17.txt'
 '2022-3-18.txt'
 '2022-3-19.txt'
 '2022-3-20.txt'
 '2022-3-22.txt'
 '2022-3-25.txt'
 '2022-3-26.txt'
 '2022-3-29.txt'
 '2022-3-30.txt'
 '2022-3-31.txt'
 '2022-3-4.txt'
 '2022-3-5.txt'
 '2022-3-8.txt'
 '2022-3-9.txt'
 '2022-4-1.txt'
 '2022-4-12.txt'
 '2022-4-15.txt'
 '2022-4-17.txt'
 '2022-4-3.txt'
 '2022-4-5.txt'
 '2022-4-7.txt'
 '2022-4-8.txt'
 '2022-4-9.txt'
 'ConsoleHost_history.txt'
 'index.txt'
 'adcookies.txt'
 'SDL License.txt'
 'SDL License.txt'
 'myfile1.txt'
 'a.txt'
 'login.txt'
 'stus.txt'
 'users.txt'
 '临江仙.txt'
 '将进酒.txt'
 '水调歌头.txt'
 '阿房宫赋.txt'
 '静夜思.txt'
 'new.txt'
 'libai.txt'
 'myfile.txt'
 'student.txt'
 '写入.txt'
 '望庐山瀑布.txt'
 'brndlog.txt'
 'C__Windows_SystemApps_Microsoft.Windows.Search_cw5n1h2txyewy_cache_Desktop_101.txt'
 'C__Windows_SystemApps_Microsoft.Windows.Search_cw5n1h2txyewy_cache_Desktop_111.txt'
 'C__Windows_SystemApps_Microsoft.Windows.Search_cw5n1h2txyewy_cache_Desktop_121.txt'
 'C__Windows_SystemApps_Microsoft.Windows.Search_cw5n1h2txyewy_cache_Desktop_131.txt'
 'C__Windows_SystemApps_Microsoft.Windows.Search_cw5n1h2txyewy_cache_Desktop_141.txt'
 'C__Windows_SystemApps_Microsoft.Windows.Search_cw5n1h2txyewy_cache_Desktop_151.txt'
 'C__Windows_SystemApps_Microsoft.Windows.Search_cw5n1h2txyewy_cache_Desktop_161.txt'
 'C__Windows_SystemApps_Microsoft.Windows.Search_cw5n1h2txyewy_cache_Desktop_171.txt'
 'C__Windows_SystemApps_Microsoft.Windows.Search_cw5n1h2txyewy_cache_Desktop_181.txt'
 'C__Windows_SystemApps_Microsoft.Windows.Search_cw5n1h2txyewy_cache_Desktop_191.txt'
 'C__Windows_SystemApps_Microsoft.Windows.Search_cw5n1h2txyewy_cache_Desktop_201.txt'
 'C__Windows_SystemApps_Microsoft.Windows.Search_cw5n1h2txyewy_cache_Desktop_211.txt'
 'C__Windows_SystemApps_Microsoft.Windows.Search_cw5n1h2txyewy_cache_Desktop_221.txt'
 'C__Windows_SystemApps_Microsoft.Windows.Search_cw5n1h2txyewy_cache_Desktop_231.txt'
 'C__Windows_SystemApps_Microsoft.Windows.Search_cw5n1h2txyewy_cache_Desktop_241.txt'
 'C__Windows_SystemApps_Microsoft.Windows.Search_cw5n1h2txyewy_cache_Desktop_251.txt'
 'C__Windows_SystemApps_Microsoft.Windows.Search_cw5n1h2txyewy_cache_Desktop_261.txt'
 'C__Windows_SystemApps_Microsoft.Windows.Search_cw5n1h2txyewy_cache_Desktop_271.txt'
 'C__Windows_SystemApps_Microsoft.Windows.Search_cw5n1h2txyewy_cache_Desktop_281.txt'
 'C__Windows_SystemApps_Microsoft.Windows.Search_cw5n1h2txyewy_cache_Desktop_291.txt'
 'C__Windows_SystemApps_Microsoft.Windows.Search_cw5n1h2txyewy_cache_Desktop_21.txt'
 'C__Windows_SystemApps_Microsoft.Windows.Search_cw5n1h2txyewy_cache_Desktop_31.txt'
 'C__Windows_SystemApps_Microsoft.Windows.Search_cw5n1h2txyewy_cache_Desktop_41.txt'
 'C__Windows_SystemApps_Microsoft.Windows.Search_cw5n1h2txyewy_cache_Desktop_51.txt'
 'C__Windows_SystemApps_Microsoft.Windows.Search_cw5n1h2txyewy_cache_Desktop_61.txt'
 'C__Windows_SystemApps_Microsoft.Windows.Search_cw5n1h2txyewy_cache_Desktop_71.txt'
 'C__Windows_SystemApps_Microsoft.Windows.Search_cw5n1h2txyewy_cache_Desktop_81.txt'
 'C__Windows_SystemApps_Microsoft.Windows.Search_cw5n1h2txyewy_cache_Desktop_91.txt'
 '{6D809377-6AF0-444B-8957-A3773F02200E}_WinRAR_Rar_txt'
 '{6D809377-6AF0-444B-8957-A3773F02200E}_WinRAR_WhatsNew_txt'
 '0.0.filtertrie.intermediate.txt'
 '0.1.filtertrie.intermediate.txt'
 '0.2.filtertrie.intermediate.txt'
 '0.0.filtertrie.intermediate.txt'
 '0.1.filtertrie.intermediate.txt'
 '0.2.filtertrie.intermediate.txt'
 'appsconversions.txt'
 'appsglobals.txt'
 'appssynonyms.txt'
 'settingsconversions.txt'
 'settingsglobals.txt'
 'settingssynonyms.txt'
 '0.0.filtertrie.intermediate.txt'
 '0.1.filtertrie.intermediate.txt'
 '0.2.filtertrie.intermediate.txt'
 '0.0.filtertrie.intermediate.txt'
 '0.1.filtertrie.intermediate.txt'
 '0.2.filtertrie.intermediate.txt'
 'AppCache132842858141094598.txt'
 'AppCache132842858861893098.txt'
 'AppCache132842859410536388.txt'
 'AppCache132842861200979056.txt'
 'AppCache132842863457977481.txt'
 'AppCache132842863757832637.txt'
 'AppCache132842871314042265.txt'
 'AppCache132842871613261384.txt'
 'AppCache132842879015136439.txt'
 'AppCache132842879391343117.txt'
 'AppCache132842938623931003.txt'
 'AppCache132842939065883786.txt'
 'AppCache132842939107229060.txt'
 'AppCache132842943267441929.txt'
 'AppCache132842944722569337.txt'
 'AppCache132842973787475417.txt'
 'AppCache132842975117174531.txt'
 'AppCache132842976238614802.txt'
 'AppCache132842976911054700.txt'
 'AppCache132842976938338755.txt'
 'AppCache132842977199315930.txt'
 'AppCache132842977215261234.txt'
 'AppCache132842977432346797.txt'
 'AppCache132842977631754073.txt'
 'AppCache132842978008431868.txt'
 'AppCache132842978974802287.txt'
 'AppCache132842979456439477.txt'
 'AppCache132842979849137588.txt'
 'AppCache132842982070388193.txt'
 'AppCache132842982170415527.txt'
 'AppCache132842982566754842.txt'
 'AppCache132842982618950434.txt'
 'AppCache132842982713923251.txt'
 'AppCache132842983118807621.txt'
 'AppCache132842983455683434.txt'
 'AppCache132842983755395322.txt'
 'AppCache132842987278181437.txt'
 'AppCache132843027310595517.txt'
 'AppCache132843085263021979.txt'
 'AppCache132843085559790399.txt'
 'AppCache132843086470136246.txt'
 'AppCache132843086820372476.txt'
 'AppCache132843087488391091.txt'
 'AppCache132843126158139013.txt'
 'SettingsCache.txt'
 'metro.txt'
 'ConsoleHost_history.txt'
 'important.txt'